ned-name=cisco-asa
ned-platform-name=asa
ned-version=6.6.10
ned-date=2019-07-19
ned-id=asa-id:cisco-asa
ned-module=tailf-ned-cisco-asa
ned-module-ns=http://cisco.com/ned/asa
ned-meta-prefix=asa-meta

ned-stats-module.0=tailf-ned-cisco-asa-stats
ned-stats-module-ns.0=http://cisco.com/ned/asa-stats

ned-stats-module.1=ietf-interfaces
ned-stats-module-prefix.1=if
ned-stats-module-ns.1=urn:ietf:params:xml:ns:yang:ietf-interfaces
ned-stats-module-rev.1=2014-05-08

ned-stats-module.2=ietf-ip
ned-stats-module-prefix.2=ip
ned-stats-module-ns.2=urn:ietf:params:xml:ns:yang:ietf-ip
ned-stats-module-rev.2=2014-06-16

parser.config.matchRelaxed=true
ned.capability.wantRevertDiff=true
ned.capability.defaultsMode=trim
ned.capability.showStatsPath=true

nedcom.feature.0=apache-http
nedcom.feature.1=livestats-common
nedcom.feature.2=livestats-rpl
