<clispec xmlns="http://tail-f.com/ns/clispec/1.0" style="c">
  <operationalMode>

    <cmd name="version" mount="show">
      <info>System hardware and software status</info>
      <help>System hardware and software status</help>
      <callback>
        <exec>
          <osCommand>./show_version.sh</osCommand>
          <options>
            <noInput/>
            <pty>false</pty>
          </options>
        </exec>
      </callback>
    </cmd>

    <cmd name="brief" mount="show version">
      <info>System hardware and software status</info>
      <help>System hardware and software status</help>
      <callback>
        <exec>
          <osCommand>./show_version.sh</osCommand>
          <options>
            <noInput/>
            <pty>false</pty>
          </options>
        </exec>
      </callback>
    </cmd>

    <cmd name="length" mount="terminal">
      <info>Set number of lines on a screen</info>
      <help>Set number of lines on a screen</help>
      <callback>
        <exec>
          <osCommand>maapi</osCommand>
          <args>--cliset screen-length</args>
          <options>
            <noInput/>
          </options>
        </exec>
      </callback>
      <params>
        <param>
          <type>
            <simpleType namespace="" name="uint16" />
          </type>
        </param>
      </params>
    </cmd>

    <cmd name="command" mount="exec">
      <info>System hardware and software status</info>
      <help>System hardware and software status</help>
      <callback>
        <exec>
          <osCommand>./exec_command.sh</osCommand>
          <options>
            <noInput/>
          </options>
        </exec>
      </callback>
    </cmd>

    <cmd name="width" mount="terminal">
      <info>Set width of the display terminal</info>
      <help>Set width of the display terminal</help>
      <callback>
        <exec>
          <osCommand>maapi</osCommand>
          <args>--cliset screen-width</args>
          <options>
            <noInput/>
          </options>
        </exec>
      </callback>
      <params>
        <param>
          <type>
            <simpleType namespace="" name="uint16" />
          </type>
        </param>
      </params>
    </cmd>

  <cmd name="interfaces" mount="show">
    <info>Interface status and configuration (snapshot for debug)</info>
    <help>Interface status and configuration (snapshot for debug)</help>
    <params>
      <any>
        <info>show interfaces</info>
        <help>show interfaces</help>
      </any>
    </params>
    <callback>
      <exec>
        <osCommand>./show_interfaces.sh</osCommand>
        <options>
          <noInput/>
          <pty>false</pty>
        </options>
      </exec>
    </callback>
  </cmd>

  <cmd name="debug" mount="show">
    <info>NED DEBUG</info>
    <help>NED DEBUG</help>
    <params>
      <any>
        <info>show debug</info>
        <help>show debug</help>
      </any>
    </params>
    <callback>
      <exec>
        <osCommand>./show_debug.sh</osCommand>
        <options>
          <noInput/>
          <pty>false</pty>
        </options>
      </exec>
    </callback>
  </cmd>

  </operationalMode>

</clispec>
