ned-name=cisco-nx
ned-platform-name=NX-OS
ned-version=5.22.8
ned-date=2022-01-12
ned-id=cisco-nx-id:cisco-nx
ned-module=tailf-ned-cisco-nx
ned-meta-prefix=cisco-nx-meta
ned-stats-module=tailf-ned-cisco-nx-stats
ned-stats-module-ns=http://tail-f.com/ned/cisco-nx/stats
legacy-serial-tag=nx-serial-number

parser.config.matchRelaxed=true

ned.capability.wantRevertDiff=true
ned.capability.defaultsMode=trim
ned.capability.showStatsPath=true

nedcom.feature.0=apache-http
nedcom.feature.1=livestats-common
